<!DOCTYPE html>
<html lang="en">
<head>
	<title>North American Wookie</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<div class="jumbotron">
		<h1>North American Wookie</h1>
		<p>Generational algorithm for cheap food</p>
	</div>
	<div class="row">
		<a href="/cgi-bin/database.py" class="btn btn-default col-sm-4" role="button">
			<h3>Database</h3>
			<p>A list of all ingredients used by the algorithm</p>
			<p>Add or remove ingredients and edit their nutrition</p>
		</a>
		<a href="/cgi-bin/wookie.py" class="btn btn-default col-sm-4" role="button">
			<h3>Wookie</h3>
			<p>The algorithm</p>
			<p>Create a new recipe for optimal nutrition</p>
		</a>
		<a href="/cgi-bin/profiles.py" class="btn btn-default col-sm-4" role="button">
			<h3>Profiles</h3>
			<p>Nutritional profiles the algorithm will try to follow</p>
			<p>Create your own personal profile for an accurate recipe</p>
		</a>
		<div class="col-sm-12" style="margin-top: 1cm">
			<blockquote class="blockquote-reverse">
				<p>So long as you have food in your mouth, you have solved all questions for the time being.</p>
				<footer>Franz Kafka</footer>
			</blockquote>
		</div>
		<footer style="text-align: center">
			<p>Copyright 2015 Justin Willis</p>
			<a href="https://github.com/bkvaluemeal/north-american-wookie" class="btn btn-link" role="button">GitHub</a>
		</footer>
	</div>
</div>

</body>
</html>
